# jersey2

./: README.md  pom.xml
src/main/java/pitchblack408/jersey/: MyApplication.java
src/main/java/pitchblack408/jersey/model/: Name.java
src/main/java/pitchblack408/jersey/security/annotation/: Secured.java
src/main/java/pitchblack408/jersey/security/exceptions/: JwtScopeValidationException.java
src/main/java/pitchblack408/jersey/security/filter/: AuthenticationFilter.java
src/main/java/pitchblack408/jersey/services/: HelloWorldResource.java  NameResource.java
